# Modes (ie copy mode)
set -wg mode-style 'bg=brightblack'

# Messages
set -g message-style 'bg=default, fg=#dadad4'

# Status bar -------------------------------------

set -g status-position top
set -g status-bg default
set -g status-left ''
# TODO  #(cd #{pane_current_path}; echo `git log -1 --pretty=%B`)
set -g status-right '#[fg=cyan] #(basename #{pane_current_path}) #[fg=brightblack] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right '#[fg=#bebeb4] #(basename #{pane_current_path}) #[fg=#999989] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right '#[fg=cyan] #(basename #{pane_current_path}) #[fg=brightblack]|#[fg=cyan] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right  '#[fg=brightblack] #{session_name} #[fg=brightblack]'
set -g status-justify left


# Pane -------------------------------------------

set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=black


# Window -----------------------------------------

# TODO Temporarily rename 'python' to 'radian'
set -wg automatic-rename-format "#{s/python//:pane_current_command}"
# Windows
set -wg window-status-format '#[fg=#8b8b79] #{?window_name,#{window_name},radian}'
# Active windows
set -wg window-status-current-format '#[fg=#c7c7bf] #{?window_name,#{window_name},radian}'
# set -g window-status-current-format '#[fg=cyan] #(echo ${haha/python/radian})'
# set -g window-status-current-format '#[fg=cyan] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'


# Search bar -------------------------------------

unbind /
bind / copy-mode\;\
       command-prompt -p "⮜⮜ " "send -X search-backward \"%%%\""
bind ? copy-mode\;\
       command-prompt -p "⮞⮞ " "send -X search-forward \"%%%\""
